<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: brown;
}

h1 {
  color: white;
  text-align: center;
  font-family: Comic Sans MS;
  font-size: 40px;
}

p {
  font-family: Comic Sans MS;
  font-size: 20px;
}

p2 {
	font-family: Comic Sans MS;
	font-size: 20px;
    color: white;
}
	
    
</style>
</head>
<body>

<h1>BRU GAMES</h1>

<style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="game" class="button"><img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600"><p2>game title<p2/></a>
  </body>

</body>
</html>
