<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="https://www.google.com/favicon.ico" />
<style>
body {
  background-color: brown;
}

h1 {
  color: white;
  text-align: center;
  font-family: comic sans ms;
}

p {
  color: white;
  font-family: comic sans ms;
  font-size: 20px
}
</style>
</head>
<body>

<h1>Other Things</h1>
<a href="https://gitrize.w3spaces.com/"><p>Back Up 1</p></a>
<a href="https://rawcdn.githack.com/jameseboy104/jameseboy104.github.io/c182ec27683dfdce2846944fd0a8067cc9551ef5/index.html"><p>Back Up 2</p></a>


<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: brown;
}


button {
  background-color: #32a852;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  button-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
}


button {border-radius: 160px;}
img {border-radius: 160px;}

}

p {
  font-family: Comic sans ms;
  font-size: 200px;
}

h1 {
   font-family: Comic sans ms;
  font-size: 50px;
  text-align: center;
}
	

</style>
</head>
<body>

<h1>Main Things Where I Got My Games From<h1>

<button onclick='window.location.href="https://github.com/3kh0/website-v2/tree/main/projects"' type=button class="https://github.com/3kh0/website-v2/tree/main/projects"><img height=150 src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRg2n_aoPRu7t_EZ4ZCrrtZnppxYurd4rYd1APtpJEBudsfoS5izXNtD1Ec5edBQXhhMHs:https://avatars.githubusercontent.com/u/58097612%3Fv%3D4&usqp=CAU width=150><p>3KH0<p/></button>

<button onclick='window.location.href="https://github.com/EmulatorOS/gfile"' type=button class="https://github.com/EmulatorOS/gfile"><img height=150 src=https://raw.githubusercontent.com/EmulatorOS/EmulatorOS.github.io/main/icon.png width=150><p>EmulatorOS<p/></button>

<button onclick='window.location.href="https://github.com/caracal-js/gfiles"' type=button class="https://github.com/caracal-js/gfiles"><img height=150 src=https://raw.githubusercontent.com/caracal-js/Incognito/5149811cc0c25aca69015157b702763d71a700e0/index.svg width=150><p>Incognito<p/></button>



</body>
</html>

</body>
</html>


